<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-ii-31p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Pc-93-jvi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mT5-f0-jM2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-fh-ML1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l0e-1z-8fz"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-5X-dcx">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="HdR-pn-kjO">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="k7Z-is-7TL">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="Ebook"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rg5-R8-ytP"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Kx-ii-31p" secondAttribute="trailing" id="9MJ-ob-5aW"/>
                            <constraint firstItem="YDL-fh-ML1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9bw-wG-lhN"/>
                            <constraint firstItem="ln4-5X-dcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lrf-G8-tbe"/>
                            <constraint firstItem="ln4-5X-dcx" firstAttribute="top" secondItem="YDL-fh-ML1" secondAttribute="bottom" id="TCU-pw-5gy"/>
                            <constraint firstItem="YDL-fh-ML1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UyP-WV-mvd"/>
                            <constraint firstAttribute="trailing" secondItem="YDL-fh-ML1" secondAttribute="trailing" id="b73-Vg-q5m"/>
                            <constraint firstItem="7Kx-ii-31p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pIE-1A-3WY"/>
                            <constraint firstItem="7Kx-ii-31p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ydB-bp-AVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Kx-ii-31p" secondAttribute="bottom" id="zLy-6s-VST"/>
                            <constraint firstAttribute="trailing" secondItem="ln4-5X-dcx" secondAttribute="trailing" id="zab-6E-fzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YDL-fh-ML1" id="T5X-lg-XID"/>
                        <outlet property="segmentedControl" destination="k7Z-is-7TL" id="hse-36-Gca"/>
                        <outlet property="tableView" destination="7Kx-ii-31p" id="NiH-Bm-DMk"/>
                        <segue destination="mUd-RD-Q58" kind="presentation" identifier="ShowDetail" id="O1Q-jn-W9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="343"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Rot-mU-iqU">
            <objects>
                <viewController id="mUd-RD-Q58" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYx-2p-G7B"/>
                        <viewControllerLayoutGuide type="bottom" id="lje-ii-gUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8q-PK-No4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-Xu-TWm" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-6Z-IEK" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close:" destination="mUd-RD-Q58" eventType="touchUpInside" id="YHS-zl-24j"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-tC-PUP">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-KO-JML">
                                        <rect key="frame" x="10" y="115" width="220" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWk-3g-yeH">
                                        <rect key="frame" x="10" y="142" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-L4-Bys">
                                        <rect key="frame" x="10" y="166" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-Cg-Up6">
                                        <rect key="frame" x="10" y="190" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48x-6w-jsc">
                                        <rect key="frame" x="70" y="190" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-a5-0Pv">
                                        <rect key="frame" x="70" y="166" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-01-bWy">
                                        <rect key="frame" x="176" y="212" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95363685344827587" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nqj-0t-awo"/>
                                    <constraint firstAttribute="height" constant="240" id="vII-Uj-PY6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wy0-Xu-TWm" firstAttribute="centerY" secondItem="N8q-PK-No4" secondAttribute="centerY" id="0lv-fi-LRX"/>
                            <constraint firstItem="Wy0-Xu-TWm" firstAttribute="centerX" secondItem="N8q-PK-No4" secondAttribute="centerX" id="aTA-cL-GJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="VWk-3g-yeH" id="BFe-TX-xQT"/>
                        <outlet property="artworkImageView" destination="mAp-tC-PUP" id="fz0-hp-Ndf"/>
                        <outlet property="genreLabel" destination="48x-6w-jsc" id="ZvQ-Vd-6TT"/>
                        <outlet property="kindLabel" destination="ZcA-a5-0Pv" id="AAI-NJ-0lE"/>
                        <outlet property="nameLabel" destination="X6t-KO-JML" id="XQY-wm-l3E"/>
                        <outlet property="popupView" destination="Wy0-Xu-TWm" id="Vup-J5-iVX"/>
                        <outlet property="priceButton" destination="jh8-01-bWy" id="mDw-AP-DdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzv-o4-58A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
